/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.jm.jmsql.cloud;

import com.jm.commons.components.JMFrame;
import com.jm.commons.cryptography.Crypto;
import com.jm.jmsql.utils.Settings;
import java.awt.Container;
import java.awt.EventQueue;
import java.io.File;
import javax.swing.SwingWorker;

/**
 *
 * @author Michael L.R. Marques
 */
public class CloudLogin extends JMFrame {
    
    private boolean loggedIn;

    /**
     * Creates new form CloudLogin
     * @param parent
     */
    public CloudLogin(Container parent) {
        super(parent);
        initComponents();
        this.pnlBackground.setImage(new File("./images/optionslogo.png"));
        boolean remember = Settings.isRememberLogin();
        if (remember) {
            this.chbRemember.setSelected(remember);
            this.txtUser.setText(Settings.getLoginUser());
            this.txtPassword.setText(Crypto.decrypt(Settings.getLoginPassword()));
        }
    }

    /**
     * @return the loggedIn
     */
    public boolean isLoggedIn() {
        return loggedIn;
    }

    /**
     * @param loggedIn the loggedIn to set
     */
    public void setLoggedIn(boolean loggedIn) {
        this.loggedIn = loggedIn;
    }
    
    /**
     * 
     * @return 
     */
    public boolean getRememberLogin() {
        return this.chbRemember.isSelected();
    }
    
    /**
     * 
     * @param remember 
     */
    public void setRememberLogin(boolean remember) {
        this.chbRemember.setSelected(remember);
    }
    
    /**
     * 
     * @return 
     */
    public String getUser() {
        return this.txtUser.getText();
    }
    
    /**
     * 
     * @param user 
     */
    public void setUser(String user) {
        this.txtUser.setText(user);
    }
    
    /**
     * 
     * @return 
     */
    public String getPassword() {
        return String.valueOf(this.txtPassword.getPassword());
    }
    
    /**
     * 
     * @param password 
     */
    public void setPassword(String password) {
        this.txtPassword.setText(password);
    }
    
    /**
     * 
     * @param parent
     * @return 
     */
    public static CloudLogin login(Container parent) {
        final CloudLogin cloudLogin = new CloudLogin(parent);
        SwingWorker worker = new SwingWorker() {
            @Override
            protected Object doInBackground() throws Exception {
                cloudLogin.setVisible(true);
                return false;
            }
        };
        worker.execute();
        cloudLogin.login();
        cloudLogin.setVisible(false);
        return cloudLogin;
    }
    
    /**
     * 
     */
    private void login() {
//        Authentication auth = new Authentication();
        try {
            this.btnLogin.setEnabled(false);
            this.btnRegister.setEnabled(false);
            
//            Result loginResult = auth.login_XML(Result.class, getUser(), getPassword());
//            if (loginResult.isSuccessful()) {
//                setLoggedIn(true);
//                Settings.setRememberLogin(getRememberLogin());
//                if (getRememberLogin()) {
//                    Settings.setLoginUser(getUser());
//                    Settings.setLoginPassword(getPassword());
//                    try {
//                        Settings.save();
//                    } catch (SettingsException se) {
//                        JOptionPane.showMessageDialog(this, se.getMessage(), "Settings Save Error", JOptionPane.ERROR_MESSAGE);
//                    }
//                }
//            } else {
//                setLoggedIn(false);
//                StringBuilder builder = new StringBuilder();
//                for (Message message : loginResult) {
//                    builder.append(message.getType().toString());
//                    builder.append(": ");
//                    builder.append(message.getText());
//                    builder.append(NEW_LINE);
//                }
//                JOptionPane.showMessageDialog(this, builder.toString(), "Login Error", JOptionPane.ERROR_MESSAGE);
//            }
        } finally {
            this.btnLogin.setEnabled(true);
            this.btnRegister.setEnabled(true);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlBackground = new com.jm.commons.components.panel.ImagePanel();
        txtUser = new com.jm.commons.components.textfield.HintJTextField();
        btnLogin = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        txtPassword = new javax.swing.JPasswordField();
        chbRemember = new javax.swing.JCheckBox();
        lnlForgottenPassword = new com.jm.commons.components.label.JLinkLabel();
        btnRegister = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Login");
        setResizable(false);

        txtUser.setHintText("Username or Email Address...");

        btnLogin.setText("Login");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                login(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancel(evt);
            }
        });

        chbRemember.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        chbRemember.setText("Remember login");

        lnlForgottenPassword.setMouseOverFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        lnlForgottenPassword.setMouseOverForeground(new java.awt.Color(0, 153, 255));
        lnlForgottenPassword.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        lnlForgottenPassword.setText("Forgotten password?");
        lnlForgottenPassword.setToolTipText("Click if you have forgotten your password...");
        lnlForgottenPassword.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                forgottenPassword(evt);
            }
        });

        btnRegister.setText("Register");
        btnRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                register(evt);
            }
        });

        javax.swing.GroupLayout pnlBackgroundLayout = new javax.swing.GroupLayout(pnlBackground);
        pnlBackground.setLayout(pnlBackgroundLayout);
        pnlBackgroundLayout.setHorizontalGroup(
            pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlBackgroundLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtPassword)
                    .addComponent(txtUser, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 364, Short.MAX_VALUE)
                    .addGroup(pnlBackgroundLayout.createSequentialGroup()
                        .addComponent(btnCancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnRegister)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLogin))
                    .addGroup(pnlBackgroundLayout.createSequentialGroup()
                        .addComponent(chbRemember)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lnlForgottenPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        pnlBackgroundLayout.setVerticalGroup(
            pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBackgroundLayout.createSequentialGroup()
                .addGap(94, 94, 94)
                .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chbRemember)
                    .addComponent(lnlForgottenPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLogin)
                    .addComponent(btnCancel)
                    .addComponent(btnRegister))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlBackground, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlBackground, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    /**
     * 
     * @param evt 
     */
    private void login(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_login
        login();
    }//GEN-LAST:event_login
    
    /**
     * 
     * @param evt 
     */
    private void cancel(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancel
        setVisible(false);
        dispose();
    }//GEN-LAST:event_cancel
    
    private void register(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_register
        EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                CloudRegister register = new CloudRegister(getContentPane());
                register.setVisible(true);
            }
        });
        setVisible(false);
        dispose();
    }//GEN-LAST:event_register

    private void forgottenPassword(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_forgottenPassword
        EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                CloudForgottenPassword forgottenPassword = new CloudForgottenPassword(getContentPane());
                forgottenPassword.setVisible(true);
            }
        });
        setVisible(false);
        dispose();
    }//GEN-LAST:event_forgottenPassword
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnLogin;
    private javax.swing.JButton btnRegister;
    private javax.swing.JCheckBox chbRemember;
    private com.jm.commons.components.label.JLinkLabel lnlForgottenPassword;
    private com.jm.commons.components.panel.ImagePanel pnlBackground;
    private javax.swing.JPasswordField txtPassword;
    private com.jm.commons.components.textfield.HintJTextField txtUser;
    // End of variables declaration//GEN-END:variables
}
