/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.jm.jmsql.options.pages;

import com.jm.commons.models.LookAndFeelComboBoxModel;
import com.jm.jmsql.utils.Settings;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import javax.swing.ImageIcon;
import javax.swing.UIManager;
import javax.swing.UIManager.LookAndFeelInfo;

/**
 *
 * @author Marquema
 */
public class GeneralPage extends Page {

    private LookAndFeelInfo oldLookAndFeel;

    /**
     * Creates new form GeneralPage
     */
    public GeneralPage() {
        initComponents();
    }

    /**
     *
     */
    @Override
    public void load() {
        this.cbxLookAndFeels.setModel(new LookAndFeelComboBoxModel());
        this.cbxLookAndFeels.setRenderer(new LookAndFeelComboBoxModel.LookAndFeelComboBoxRenderer());
        this.cbxLookAndFeels.addItemListener(new ItemListener() {
            @Override
            public void itemStateChanged(ItemEvent e) {
                if (fireOptionChanged(LookAndFeelInfo.class, e.getSource(), Settings.LOOK_AND_FEEL, oldLookAndFeel, (LookAndFeelInfo) cbxLookAndFeels.getSelectedItem(), true)) {
                    oldLookAndFeel = (LookAndFeelInfo) cbxLookAndFeels.getSelectedItem();
                }
            }
        });
        this.oldLookAndFeel = (LookAndFeelInfo) this.cbxLookAndFeels.getSelectedItem();
    }

    /**
     * 
     */
    @Override
    public void save() {
        Settings.setLookAndFeel((LookAndFeelInfo) this.cbxLookAndFeels.getSelectedItem());
    }

    /**
     * 
     */
    @Override
    public void loadDefaults() {
        for (LookAndFeelInfo lafInfo : UIManager.getInstalledLookAndFeels()) {
            String defaultLaf = Settings.getLookAndFeelDefault();
            if (lafInfo.getClassName().equals(defaultLaf)) {
                this.cbxLookAndFeels.setSelectedItem(lafInfo);
                break;
            }
        }
    }

    /**
     *
     * @return
     */
    @Override
    public ImageIcon getIcon() {
        return new ImageIcon(getClass().getResource("/options_general.png"));
    }

    /**
     *
     * @return
     */
    @Override
    public String getDescription() {
        return "General JMSql Settings";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cbxLookAndFeels = new javax.swing.JComboBox();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cbxLookAndFeels, 0, 383, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cbxLookAndFeels, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(266, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cbxLookAndFeels;
    // End of variables declaration//GEN-END:variables

}
