/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.jm.jmsql.options.pages;

import com.jm.jmsql.utils.Settings;
import javax.swing.ImageIcon;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author Marquema
 */
public class ResultSetPage extends Page {

    /**
     * Creates new form ResultSetPage
     */
    public ResultSetPage() {
        initComponents();
    }

    /**
     *
     */
    @Override
    public void load() {
        this.txtDateFormat.setText(Settings.getDateFormat().toPattern());
        this.txtDateFormat.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                fireOptionChanged(String.class, txtDateFormat, Settings.DATE_FORMAT, Settings.getDateFormat().toPattern(), txtDateFormat.getText(), true);
            }
            @Override
            public void removeUpdate(DocumentEvent e) {
                fireOptionChanged(String.class, txtDateFormat, Settings.DATE_FORMAT, Settings.getDateFormat().toPattern(), txtDateFormat.getText(), true);
            }
            @Override
            public void changedUpdate(DocumentEvent e) {
                fireOptionChanged(String.class, txtDateFormat, Settings.DATE_FORMAT, Settings.getDateFormat().toPattern(), txtDateFormat.getText(), true);
            }
        });
    }

    /**
     *
     */
    @Override
    public void save() {
        Settings.setDateFormat(this.txtDateFormat.getText());
    }

    /**
     *
     */
    @Override
    public void loadDefaults() {
        Settings.setDateFormat(Settings.getDefaultDateFormat());
    }

    /**
     *
     * @return
     */
    @Override
    public ImageIcon getIcon() {
        return new ImageIcon(getClass().getResource("/options_general.png"));
    }

    /**
     * 
     * @return
     */
    @Override
    public String getDescription() {
        return "Result Set Data Settings";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtDateFormat = new javax.swing.JTextField();

        jLabel1.setText("Date Format:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDateFormat, javax.swing.GroupLayout.DEFAULT_SIZE, 312, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtDateFormat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(264, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField txtDateFormat;
    // End of variables declaration//GEN-END:variables

}
