/*
 * Copyright (C) 2013 Michael
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

package com.jm.jmsql.xport;

import com.jm.commons.components.JMFrame;
import com.jm.jmsql.models.XPortaTableModel;
import com.jm.xporta.exceptions.XPortException;
import com.jm.xporta.plugin.XPort;
import com.jm.xporta.plugin.XPortResult;
import java.awt.Container;
import java.io.File;
import java.io.IOException;
import java.sql.ResultSet;
import javax.imageio.ImageIO;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;
import org.apache.log4j.Logger;

/**
 * 
 * @created Feb 15, 2013
 * @author Michael L.R. Marques
 */
public class XPortManager extends JMFrame {
    
    private static final Logger logger = Logger.getLogger(XPortManager.class.getName());
    
    /**
     * 
     */
    private ResultSet results;
    
    /** 
     * Creates new form XPortManager 
     * @param parent
     */
    public XPortManager(Container parent) {
        super(parent);
        initComponents();
        // Set the icon image
        try {
            setIconImage(ImageIO.read(getClass().getResource("/xport.png")));
        } catch (IOException ioe) {
            logger.error(ioe.getMessage(), ioe);
        }
        this.pnlBackground.setImage(new File("./images/optionslogo.png"));
    }
    
    /**
     * 
     * @param results 
     */
    public void setResultSet(ResultSet results) {
        this.results = results;
    }
    
    /**
     * 
     * @param visible
     */
    @Override
    public void setVisible(boolean visible) {
        // Load the xports
        if (visible) {
            SwingWorker worker = new SwingWorker() {
                @Override
                protected Object doInBackground() throws Exception {
                    tableXportationOptions.setModel(new XPortaTableModel());
                    tableXportationOptions.getColumn("Description").setPreferredWidth((int) (tableXportationOptions.getWidth()*0.8));
                    return null;
                }
            };
            worker.execute();
        }
        //
        super.setVisible(visible);
    }

    /**
     * 
     * @param xport
     */
    private void openXPorta(XPort xport) {
        try {
            XPortResult result = xport.initialize(this.results, this, getIconImage());
//            if (!result.isSuccessful()) {
//                StringBuilder message = new StringBuilder();
//                for (String msg : result) {
//                    message.append(msg);
//                    message.append(NEW_LINE);
//                }
//                JOptionPane.showMessageDialog(this, message.toString(), "XPort Error", JOptionPane.ERROR_MESSAGE);
//            }
        } catch (XPortException xpe) {
            logger.error(xpe.getMessage(), xpe);
            JOptionPane.showMessageDialog(this, xpe.getMessage(), "XPort Error", JOptionPane.ERROR_MESSAGE);
        }
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlBackground = new com.jm.commons.components.panel.ImagePanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableXportationOptions = new javax.swing.JTable();
        btnDone = new javax.swing.JButton();
        btnReload = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("XPort Manager");
        setResizable(false);

        pnlBackground.setImage(null);

        tableXportationOptions.setAutoCreateRowSorter(true);
        tableXportationOptions.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tableXportationOptions.setRowHeight(20);
        tableXportationOptions.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                exportSelected(evt);
            }
        });
        jScrollPane1.setViewportView(tableXportationOptions);

        btnDone.setText("Done");
        btnDone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                done(evt);
            }
        });

        btnReload.setText("Reload");
        btnReload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reload(evt);
            }
        });

        javax.swing.GroupLayout pnlBackgroundLayout = new javax.swing.GroupLayout(pnlBackground);
        pnlBackground.setLayout(pnlBackgroundLayout);
        pnlBackgroundLayout.setHorizontalGroup(
            pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBackgroundLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 569, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlBackgroundLayout.createSequentialGroup()
                        .addComponent(btnReload)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDone)))
                .addContainerGap())
        );

        pnlBackgroundLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnDone, btnReload});

        pnlBackgroundLayout.setVerticalGroup(
            pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlBackgroundLayout.createSequentialGroup()
                .addGap(95, 95, 95)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 126, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDone)
                    .addComponent(btnReload))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlBackground, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlBackground, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    /**
     * 
     * @param evt 
     */
    private void exportSelected(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exportSelected
        if (evt.getClickCount() == 2 &&
                evt.getButton() == java.awt.event.MouseEvent.BUTTON1 &&
                    this.tableXportationOptions.getRowCount() > 0 &&
                        this.tableXportationOptions.getSelectedRow() >= 0) {
            setVisible(false);
            openXPorta(((XPortaTableModel) this.tableXportationOptions.getModel()).getXPort(this.tableXportationOptions.getSelectedRow()));
        }
    }//GEN-LAST:event_exportSelected
    
    /**
     * 
     * @param evt 
     */
    private void done(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_done
        if (this.tableXportationOptions.getRowCount() > 0 &&
                this.tableXportationOptions.getSelectedRow() >= 0) {
            setVisible(false);
            openXPorta(((XPortaTableModel) this.tableXportationOptions.getModel()).getXPort(this.tableXportationOptions.getSelectedRow()));
        }
    }//GEN-LAST:event_done
    
    /**
     * 
     * @param evt 
     */
    private void reload(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reload
        ((XPortaTableModel) this.tableXportationOptions.getModel()).reload();
        this.tableXportationOptions.updateUI();
    }//GEN-LAST:event_reload
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDone;
    private javax.swing.JButton btnReload;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jm.commons.components.panel.ImagePanel pnlBackground;
    private javax.swing.JTable tableXportationOptions;
    // End of variables declaration//GEN-END:variables
    
}
