/*
 * Copyright (C) 2012-2013 Michael L.R. Marques
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * 
 * Contact: michaellrmarques@gmail.com
 */

package com.jm.jmsql.about;

import com.jm.commons.components.JMFrame;
import com.jm.commons.ui.UIBounds;
import com.jm.jmsql.utils.Settings;
import java.awt.Frame;
import java.io.File;
import java.io.IOException;
import java.util.logging.LogManager;
import java.util.logging.Logger;
import javax.imageio.ImageIO;

/**
 *
 * @author Michael L.R. Marques
 */
public class About extends JMFrame {
    
    private static final Logger logger = LogManager.getLogManager().getLogger(About.class.getName());

    /**
     * Creates new form About
     * @param parent
     */
    public About(Frame parent) {
        initComponents();
        this.mainPanel.setImage(new File("./images/aboutlogo.png"));
        //
        UIBounds.setBounds(parent, this);
        // 
        try {
            setIconImage(ImageIO.read(getClass().getResource("/icon.png")));
        } catch (IOException ioe) {
            logger.severe(ioe.getMessage());
        }
        this.lblApplicationName.setText(Settings.getApplicationName() + " " + Settings.getApplicationVersion());
        this.lblJavaVersion.setText("Java Version " + System.getProperty("java.version"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new com.jm.commons.components.panel.ImagePanel();
        btnDone = new javax.swing.JButton();
        lblApplicationName = new javax.swing.JLabel();
        lblJavaVersion = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("About");
        setLocationByPlatform(true);
        setResizable(false);

        mainPanel.setImage(null);
        mainPanel.setPreferredSize(new java.awt.Dimension(520, 300));

        btnDone.setText("Done");
        btnDone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                done(evt);
            }
        });

        lblApplicationName.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        lblApplicationName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblApplicationName.setText("Application Name");

        lblJavaVersion.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        lblJavaVersion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblJavaVersion.setText("Java Version");
        lblJavaVersion.setToolTipText("");

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnDone))
                    .addComponent(lblApplicationName, javax.swing.GroupLayout.DEFAULT_SIZE, 501, Short.MAX_VALUE)
                    .addComponent(lblJavaVersion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addContainerGap(131, Short.MAX_VALUE)
                .addComponent(lblApplicationName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblJavaVersion)
                .addGap(98, 98, 98)
                .addComponent(btnDone)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 521, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 299, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void done(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_done
        this.setVisible(false);
    }//GEN-LAST:event_done
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDone;
    private javax.swing.JLabel lblApplicationName;
    private javax.swing.JLabel lblJavaVersion;
    private com.jm.commons.components.panel.ImagePanel mainPanel;
    // End of variables declaration//GEN-END:variables
}
