/*
 * Copyright (C) 2012-2013 Michael L.R. Marques
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * 
 * Contact: michaellrmarques@gmail.com
 */
package com.jm.jmsql.about;

import com.jm.commons.components.JMFrame;
import com.jm.commons.ui.UIBounds;
import java.awt.Frame;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;

/**
 *
 * @author Michael L.R. Marques
 */
public class HelpSystem extends JMFrame {
    
    private static final Logger logger = LogManager.getLogger(HelpSystem.class);

    /**
     * Creates new form HelpSystem
     * @param parent
     */
    public HelpSystem(Frame parent) {
        initComponents();
        UIBounds.setBounds(parent, this);
        // 
        try {
            setIconImage(ImageIO.read(getClass().getResource("/icon.png")));
        } catch (IOException ioe) {
            logger.error(ioe.getMessage(), ioe);
        }
        //
        setDirectory("./Help");
        setInitialPage("./Help/Welcome.html");
    }
    
    /**
     * 
     * @param directory 
     */
    public void setDirectory(String directory) {
        setDirectory(new File(directory));
    }
    
    /**
     * 
     * @param file 
     */
    public void setDirectory(File file) {
        this.helpControl.setDirectory(file);
    }
    
    /**
     * 
     * @param initialPage 
     */
    public void setInitialPage(String initialPage) {
        setInitialPage(new File(initialPage));
    }
    
    /**
     * 
     * @param file 
     */
    public void setInitialPage(File file) {
        this.helpControl.setInitialPage(file);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        helpControl = new com.jm.commons.components.help.Help();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Help System");
        setLocationByPlatform(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(helpControl, javax.swing.GroupLayout.DEFAULT_SIZE, 923, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(helpControl, javax.swing.GroupLayout.DEFAULT_SIZE, 517, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jm.commons.components.help.Help helpControl;
    // End of variables declaration//GEN-END:variables
}
