/*
 * Copyright (C) 2012-2013 Michael L.R. Marques
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * 
 * Contact: michaellrmarques@gmail.com
 */

package com.jm.jmsql.about;

import com.jm.commons.components.panel.ImagePanel;
import com.jm.commons.ui.UIBounds;
import com.jm.jmsql.JMSqlApp;
import com.jm.jmsql.cloud.CloudLogin;
import com.jm.jmsql.cloud.CloudRegister;
import com.jm.jmsql.options.Options;
import com.jm.jmsql.utils.Constants;
import com.jm.jmsql.utils.Settings;
import java.awt.Color;
import java.awt.EventQueue;
import javax.swing.JButton;

/**
 *
 * @author Michael L.R. Marques
 */
public class Welcome extends ImagePanel {
    
    /**
     * 
     */
    private JMSqlApp app;
    
    /**
     * Creates new form Welcome
     * @param app
     */
    public Welcome(JMSqlApp app) {
        super("./images/logo.png");
        initComponents();
        
        this.lblApplicationName.setText(app.getTitle());
        this.chbStartup.setSelected(Settings.showStartupPage());
        this.app = app;
        this.btnReleaseNotes.setText(this.btnReleaseNotes.getText().replace("x.x.x", Constants.VERSION));
        
        this.btnRegister.setVisible(false);
        this.btnLogin.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        centerPanel = new javax.swing.JPanel();
        btnNewEditor = new javax.swing.JButton();
        btnOpenEditor = new javax.swing.JButton();
        btnHelp = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnOptions = new javax.swing.JButton();
        btnReleaseNotes = new javax.swing.JButton();
        btnAbout = new javax.swing.JButton();
        btnSQLEditor = new javax.swing.JButton();
        btnRegister = new javax.swing.JButton();
        btnLogin = new javax.swing.JButton();
        lblApplicationName = new javax.swing.JLabel();
        chbStartup = new javax.swing.JCheckBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setImage(null);
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                resized(evt);
            }
        });
        addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                resize(evt);
            }
        });

        centerPanel.setBackground(new java.awt.Color(255, 255, 255));
        centerPanel.setOpaque(false);
        centerPanel.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentMoved(java.awt.event.ComponentEvent evt) {
                moved(evt);
            }
        });

        btnNewEditor.setBackground(new java.awt.Color(255, 255, 255));
        btnNewEditor.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnNewEditor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/new.png"))); // NOI18N
        btnNewEditor.setText("New Editor");
        btnNewEditor.setBorder(null);
        btnNewEditor.setBorderPainted(false);
        btnNewEditor.setFocusCycleRoot(true);
        btnNewEditor.setFocusTraversalPolicyProvider(true);
        btnNewEditor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Welcome.this.mouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Welcome.this.mouseExited(evt);
            }
        });
        btnNewEditor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newEditor(evt);
            }
        });

        btnOpenEditor.setBackground(new java.awt.Color(255, 255, 255));
        btnOpenEditor.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnOpenEditor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/open.png"))); // NOI18N
        btnOpenEditor.setText("Open Editor");
        btnOpenEditor.setBorder(null);
        btnOpenEditor.setBorderPainted(false);
        btnOpenEditor.setFocusCycleRoot(true);
        btnOpenEditor.setFocusTraversalPolicyProvider(true);
        btnOpenEditor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Welcome.this.mouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Welcome.this.mouseExited(evt);
            }
        });
        btnOpenEditor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openEditor(evt);
            }
        });

        btnHelp.setBackground(new java.awt.Color(255, 255, 255));
        btnHelp.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnHelp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/help.png"))); // NOI18N
        btnHelp.setText("Help");
        btnHelp.setBorder(null);
        btnHelp.setBorderPainted(false);
        btnHelp.setFocusCycleRoot(true);
        btnHelp.setFocusTraversalPolicyProvider(true);
        btnHelp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Welcome.this.mouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Welcome.this.mouseExited(evt);
            }
        });
        btnHelp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                help(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Getting Started");

        jLabel2.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("What's New");

        btnOptions.setBackground(new java.awt.Color(255, 255, 255));
        btnOptions.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnOptions.setIcon(new javax.swing.ImageIcon(getClass().getResource("/options.png"))); // NOI18N
        btnOptions.setText("Options");
        btnOptions.setBorder(null);
        btnOptions.setBorderPainted(false);
        btnOptions.setFocusCycleRoot(true);
        btnOptions.setFocusTraversalPolicyProvider(true);
        btnOptions.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Welcome.this.mouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Welcome.this.mouseExited(evt);
            }
        });
        btnOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                options(evt);
            }
        });

        btnReleaseNotes.setBackground(new java.awt.Color(255, 255, 255));
        btnReleaseNotes.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnReleaseNotes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/help.png"))); // NOI18N
        btnReleaseNotes.setText("Release Notes x.x.x");
        btnReleaseNotes.setBorder(null);
        btnReleaseNotes.setBorderPainted(false);
        btnReleaseNotes.setFocusCycleRoot(true);
        btnReleaseNotes.setFocusTraversalPolicyProvider(true);
        btnReleaseNotes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Welcome.this.mouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Welcome.this.mouseExited(evt);
            }
        });
        btnReleaseNotes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                releaseNotes(evt);
            }
        });

        btnAbout.setBackground(new java.awt.Color(255, 255, 255));
        btnAbout.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnAbout.setIcon(new javax.swing.ImageIcon(getClass().getResource("/about.png"))); // NOI18N
        btnAbout.setText("About");
        btnAbout.setBorder(null);
        btnAbout.setBorderPainted(false);
        btnAbout.setFocusCycleRoot(true);
        btnAbout.setFocusTraversalPolicyProvider(true);
        btnAbout.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Welcome.this.mouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Welcome.this.mouseExited(evt);
            }
        });
        btnAbout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                about(evt);
            }
        });

        btnSQLEditor.setBackground(new java.awt.Color(255, 255, 255));
        btnSQLEditor.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnSQLEditor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/help.png"))); // NOI18N
        btnSQLEditor.setText("SQL Editor");
        btnSQLEditor.setBorder(null);
        btnSQLEditor.setBorderPainted(false);
        btnSQLEditor.setFocusCycleRoot(true);
        btnSQLEditor.setFocusTraversalPolicyProvider(true);
        btnSQLEditor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Welcome.this.mouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Welcome.this.mouseExited(evt);
            }
        });
        btnSQLEditor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sqlEditor(evt);
            }
        });

        btnRegister.setBackground(new java.awt.Color(255, 255, 255));
        btnRegister.setText("Register");
        btnRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                register(evt);
            }
        });

        btnLogin.setBackground(new java.awt.Color(255, 255, 255));
        btnLogin.setText("Login");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                login(evt);
            }
        });

        javax.swing.GroupLayout centerPanelLayout = new javax.swing.GroupLayout(centerPanel);
        centerPanel.setLayout(centerPanelLayout);
        centerPanelLayout.setHorizontalGroup(
            centerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(centerPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(centerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(centerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btnHelp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnOpenEditor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnNewEditor, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnOptions, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAbout, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(100, 100, 100)
                .addGroup(centerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(centerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(centerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(centerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                                .addComponent(btnReleaseNotes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(btnSQLEditor, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(btnRegister, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnLogin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        centerPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnHelp, btnNewEditor, btnOpenEditor});

        centerPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel1, jLabel2});

        centerPanelLayout.setVerticalGroup(
            centerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(centerPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(centerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(centerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnRegister, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnNewEditor, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(centerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnOpenEditor, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                    .addComponent(btnLogin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(8, 8, 8)
                .addGroup(centerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnOptions, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnReleaseNotes, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(centerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnHelp, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSQLEditor, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addComponent(btnAbout, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        centerPanelLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnHelp, btnNewEditor, btnOpenEditor});

        centerPanelLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel1, jLabel2});

        lblApplicationName.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblApplicationName.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblApplicationName.setText("Application Name");

        chbStartup.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chbStartup.setText("Show on Startup");
        chbStartup.setOpaque(false);
        chbStartup.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                statupChecked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblApplicationName, javax.swing.GroupLayout.DEFAULT_SIZE, 541, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(chbStartup, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(100, 100, 100)
                        .addComponent(centerPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblApplicationName, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chbStartup))
                .addGap(73, 73, 73)
                .addComponent(centerPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(97, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {chbStartup, lblApplicationName});

    }// </editor-fold>//GEN-END:initComponents

    private void newEditor(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newEditor
        this.app.newSQLEditor();
    }//GEN-LAST:event_newEditor

    private void openEditor(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openEditor
        this.app.openSQLEditor();
    }//GEN-LAST:event_openEditor

    private void options(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_options
        final Options options = new Options(this.app);
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override public void run() {
                options.setVisible(true);
            }
        });
    }//GEN-LAST:event_options

    private void help(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_help
        final HelpSystem help = new HelpSystem(this.app);
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override public void run() {
                help.setVisible(true);
            }
        });
    }//GEN-LAST:event_help

    private void about(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_about
        final About about = new About(this.app);
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override public void run() {
                about.setVisible(true);
            }
        });
    }//GEN-LAST:event_about

    private void releaseNotes(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_releaseNotes
        final HelpSystem help = new HelpSystem(this.app);
        help.setInitialPage("./Help/Release Notes/JMSql Version " + Constants.VERSION + ".html");
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override public void run() {
                help.setVisible(true);
            }
        });
    }//GEN-LAST:event_releaseNotes

    private void sqlEditor(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sqlEditor
        final HelpSystem help = new HelpSystem(this.app);
        help.setInitialPage("./Help/Welcome.html");
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override public void run() {
                help.setVisible(true);
            }
        });
    }//GEN-LAST:event_sqlEditor

    private void mouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mouseEntered
        if (evt.getSource() instanceof JButton) {
            ((JButton) evt.getSource()).setForeground(Color.blue);
        }
    }//GEN-LAST:event_mouseEntered

    private void mouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mouseExited
        if (evt.getSource() instanceof JButton) {
            ((JButton) evt.getSource()).setForeground(Color.black);
        }
    }//GEN-LAST:event_mouseExited

    private void statupChecked(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_statupChecked
        Settings.showStartupPage(this.chbStartup.isSelected());
    }//GEN-LAST:event_statupChecked

    private void resized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_resized
        UIBounds.setBounds(this, this.centerPanel);
    }//GEN-LAST:event_resized

    private void resize(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_resize
        UIBounds.setBounds(this, this.centerPanel);
    }//GEN-LAST:event_resize

    private void moved(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_moved
        UIBounds.setBounds(this, this.centerPanel);
    }//GEN-LAST:event_moved
    
    /**
     * 
     * @param evt 
     */
    private void register(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_register
        EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                CloudRegister register = new CloudRegister(getParent());
                register.setVisible(true);
            }
        });
    }//GEN-LAST:event_register
    
    /**
     * 
     * @param evt 
     */
    private void login(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_login
        EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                CloudLogin login = new CloudLogin(getParent());
                login.setVisible(true);
                
                if (login.isLoggedIn()) {
                    app.setLoggedIn(login.isLoggedIn());
                    app.setUser(login.getUser());
                    app.setPassword(login.getPassword());
                }
            }
        });
    }//GEN-LAST:event_login

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAbout;
    private javax.swing.JButton btnHelp;
    private javax.swing.JButton btnLogin;
    private javax.swing.JButton btnNewEditor;
    private javax.swing.JButton btnOpenEditor;
    private javax.swing.JButton btnOptions;
    private javax.swing.JButton btnRegister;
    private javax.swing.JButton btnReleaseNotes;
    private javax.swing.JButton btnSQLEditor;
    private javax.swing.JPanel centerPanel;
    private javax.swing.JCheckBox chbStartup;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblApplicationName;
    // End of variables declaration//GEN-END:variables
}
